<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Hb-b5-dhx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CenariusExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-v6-3SN">
                                <rect key="frame" x="156" y="315" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Paw-ld-AwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-ES-mbn">
                                <rect key="frame" x="147" y="356" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="openApi"/>
                                <connections>
                                    <segue destination="OBm-dZ-0yY" kind="show" id="InJ-m0-0uE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-2N-YSv">
                                <rect key="frame" x="147" y="400" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="weex"/>
                                <connections>
                                    <action selector="weex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2A-di-LcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-ua-bAP">
                                <rect key="frame" x="147" y="444" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="webView"/>
                                <connections>
                                    <segue destination="fMT-gh-lLK" kind="show" id="bsG-de-fBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ccz-2N-YSv" firstAttribute="trailing" secondItem="nUD-ua-bAP" secondAttribute="trailing" id="Hi5-52-Eot"/>
                            <constraint firstItem="R7a-ES-mbn" firstAttribute="leading" secondItem="ccz-2N-YSv" secondAttribute="leading" id="Lqv-9s-Ia3"/>
                            <constraint firstItem="nUD-ua-bAP" firstAttribute="top" secondItem="ccz-2N-YSv" secondAttribute="bottom" constant="8" symbolic="YES" id="RfZ-Xq-sRx"/>
                            <constraint firstItem="R7a-ES-mbn" firstAttribute="trailing" secondItem="ccz-2N-YSv" secondAttribute="trailing" id="U9T-H1-zGT"/>
                            <constraint firstItem="ccz-2N-YSv" firstAttribute="leading" secondItem="nUD-ua-bAP" secondAttribute="leading" id="W7V-dE-blX"/>
                            <constraint firstItem="gCI-v6-3SN" firstAttribute="centerX" secondItem="R7a-ES-mbn" secondAttribute="centerX" id="YQh-GH-ctc"/>
                            <constraint firstItem="R7a-ES-mbn" firstAttribute="top" secondItem="gCI-v6-3SN" secondAttribute="bottom" constant="5" id="Z5U-u6-67e"/>
                            <constraint firstItem="gCI-v6-3SN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYD-RQ-gUC"/>
                            <constraint firstItem="gCI-v6-3SN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sy3-6d-yBc"/>
                            <constraint firstItem="ccz-2N-YSv" firstAttribute="top" secondItem="R7a-ES-mbn" secondAttribute="bottom" constant="8" symbolic="YES" id="xhM-rZ-WWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1w-mj-CsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="244"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="iw3-o1-atp">
            <objects>
                <viewController id="fMT-gh-lLK" customClass="WebViewController" customModule="CenariusExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrB-HZ-VXv"/>
                        <viewControllerLayoutGuide type="bottom" id="iWv-du-9u8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiy-Mi-qIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-Nj-hXl">
                                <rect key="frame" x="67" y="129" width="240" height="84"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-Ao-u6Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JUe-Ao-u6Z" secondAttribute="trailing" id="6NV-Ms-azg"/>
                            <constraint firstItem="JUe-Ao-u6Z" firstAttribute="bottom" secondItem="iWv-du-9u8" secondAttribute="top" id="6W9-LF-GJe"/>
                            <constraint firstItem="JUe-Ao-u6Z" firstAttribute="centerX" secondItem="NXS-Nj-hXl" secondAttribute="centerX" id="N2E-DX-sPM"/>
                            <constraint firstItem="JUe-Ao-u6Z" firstAttribute="leading" secondItem="wiy-Mi-qIr" secondAttribute="leading" id="PBd-hS-iVE"/>
                            <constraint firstItem="NXS-Nj-hXl" firstAttribute="top" secondItem="HrB-HZ-VXv" secondAttribute="bottom" constant="65" id="WSz-2c-Emf"/>
                            <constraint firstItem="NXS-Nj-hXl" firstAttribute="leading" secondItem="wiy-Mi-qIr" secondAttribute="leadingMargin" constant="51" id="l0J-9P-Mrp"/>
                            <constraint firstItem="iWv-du-9u8" firstAttribute="top" secondItem="NXS-Nj-hXl" secondAttribute="bottom" constant="454" id="qxc-eI-I6A"/>
                            <constraint firstItem="JUe-Ao-u6Z" firstAttribute="top" secondItem="wiy-Mi-qIr" secondAttribute="top" id="ygv-xr-iVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="JUe-Ao-u6Z" id="Zw6-iY-sEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9e-LA-GQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="940.47976011994012"/>
        </scene>
        <!--Open Api View Controller-->
        <scene sceneID="MrJ-tc-don">
            <objects>
                <viewController id="OBm-dZ-0yY" customClass="OpenApiViewController" customModule="CenariusExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZX-Np-rCO"/>
                        <viewControllerLayoutGuide type="bottom" id="nFd-12-rtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n28-HB-cQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="y.com?a=中文&amp;b=+ +&amp;c=%26&amp;p=z" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-fZ-oC8">
                                <rect key="frame" x="16" y="72" width="343" height="111"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="MFL-La-IMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-h8-xBW">
                                <rect key="frame" x="99" y="191" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isJson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dET-Cv-Kyv">
                                <rect key="frame" x="16" y="196" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8mE-Df-uym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mNV-IH-b3t">
                                <rect key="frame" x="16" y="354" width="343" height="123"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-XA-OHR">
                                <rect key="frame" x="164" y="262" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rAQ-pq-AR4"/>
                                </constraints>
                                <state key="normal" title="sign"/>
                                <connections>
                                    <action selector="sign:" destination="OBm-dZ-0yY" eventType="touchUpInside" id="3aN-ln-Wbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKM-fZ-oC8" firstAttribute="trailing" secondItem="n28-HB-cQY" secondAttribute="trailingMargin" id="2xH-eN-eZw"/>
                            <constraint firstItem="dET-Cv-Kyv" firstAttribute="leading" secondItem="mNV-IH-b3t" secondAttribute="leading" id="Alx-zH-jIa"/>
                            <constraint firstItem="mNV-IH-b3t" firstAttribute="top" secondItem="Y1Z-XA-OHR" secondAttribute="bottom" constant="62" id="BFI-de-Pll"/>
                            <constraint firstItem="Y1Z-XA-OHR" firstAttribute="top" secondItem="uKM-fZ-oC8" secondAttribute="bottom" constant="79" id="Cgv-02-bAS"/>
                            <constraint firstItem="uKM-fZ-oC8" firstAttribute="top" secondItem="VZX-Np-rCO" secondAttribute="bottom" constant="8" symbolic="YES" id="Igx-1F-n0i"/>
                            <constraint firstItem="Oua-h8-xBW" firstAttribute="top" secondItem="uKM-fZ-oC8" secondAttribute="bottom" constant="8" symbolic="YES" id="K9X-lo-fm6"/>
                            <constraint firstItem="nFd-12-rtM" firstAttribute="top" secondItem="mNV-IH-b3t" secondAttribute="bottom" constant="190" id="NeY-dH-dqP"/>
                            <constraint firstItem="uKM-fZ-oC8" firstAttribute="leading" secondItem="dET-Cv-Kyv" secondAttribute="leading" id="QSk-U7-uVx"/>
                            <constraint firstItem="Oua-h8-xBW" firstAttribute="leading" secondItem="dET-Cv-Kyv" secondAttribute="trailing" constant="8" symbolic="YES" id="Urd-tP-pgf"/>
                            <constraint firstItem="Y1Z-XA-OHR" firstAttribute="centerX" secondItem="mNV-IH-b3t" secondAttribute="centerX" id="ZPQ-FR-KR5"/>
                            <constraint firstItem="dET-Cv-Kyv" firstAttribute="centerY" secondItem="Oua-h8-xBW" secondAttribute="centerY" id="hTk-hM-90V"/>
                            <constraint firstItem="uKM-fZ-oC8" firstAttribute="leading" secondItem="n28-HB-cQY" secondAttribute="leadingMargin" id="kKf-LG-Vqh"/>
                            <constraint firstItem="uKM-fZ-oC8" firstAttribute="trailing" secondItem="mNV-IH-b3t" secondAttribute="trailing" id="xfD-uP-KLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jsonSwitch" destination="Oua-h8-xBW" id="Mid-45-wWQ"/>
                        <outlet property="signTextView" destination="mNV-IH-b3t" id="9tt-dW-ooI"/>
                        <outlet property="urlTextView" destination="uKM-fZ-oC8" id="q3k-JB-8Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2k-Vj-3Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUv-d3-csc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Hb-b5-dhx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZW-kl-5wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nyf-fw-QJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf0-UI-9u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
